spring.data.rest.base-path=/api
spring.data.rest.default-media-type=application/json
#spring.data.rest.default-page-size=10
spring.data.rest.detection-strategy=ALL
spring.data.rest.enable-enum-translation=true
#spring.data.rest.limit-param-name=1000
#spring.data.rest.max-page-size=1000
spring.data.rest.page-param-name=page
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
#spring.data.rest.sort-param-name=true


spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#H2 database name
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db_user
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true